#BlueJ class context
comment0.params=disp\ colorChooser
comment0.target=GridPlotter(GridPlotterGUI,\ edu.kzoo.grid.gui.nuggets.ColorChoiceMenu)
comment0.text=\ Constructs\ an\ object\ that\ could\ draw\ in\ a\ grid.\r\n\ \ \ \ \ \ @param\ disp\ \ \ \ an\ object\ that\ knows\ how\ to\ display\ a\ grid\r\n\ \ \ \ \ \ @param\ colorChooser\ \ a\ menu\ for\ choosing\ the\ color\ block\ color\r\n
comment1.params=grid
comment1.target=void\ reactToNewGrid(edu.kzoo.grid.Grid)
comment1.text=\ Sets\ the\ grid\ in\ which\ to\ draw.\r\n
comment10.params=
comment10.target=void\ onXButtonClick()
comment11.params=
comment11.target=void\ onBoxButtonClick()
comment12.params=
comment12.target=void\ onBackAndForthButtonClick()
comment13.params=
comment13.target=void\ onUpAndDownButtonClick()
comment14.params=
comment14.target=void\ onForthAndBackButtonClick()
comment15.params=
comment15.target=void\ onDownAndUpButtonClick()
comment16.params=row\ column
comment16.target=void\ ensureEmpty(int,\ int)
comment16.text=\ Ensures\ that\ the\ specified\ location\ is\ empty\ by\ removing\ the\ object\r\n\ \ there,\ if\ there\ is\ one.\r\n\ \ \ \ \ \ @param\ row\ \ \ \ \ \ row\ number\ of\ location\ that\ should\ be\ empty\r\n\ \ \ \ \ \ @param\ column\ \ \ column\ number\ of\ location\ that\ should\ be\ empty\r\n
comment17.params=row\ column
comment17.target=void\ placeColorBlock(int,\ int)
comment17.text=\ Puts\ a\ color\ block\ in\ the\ specified\ location\ and\ redisplays\ the\ grid.\r\n\ \ \ \ \ \ @param\ row\ \ \ \ \ \ row\ in\ which\ to\ place\ the\ new\ color\ block\r\n\ \ \ \ \ \ @param\ column\ \ \ column\ in\ which\ to\ place\ the\ new\ color\ block\r\n
comment2.params=
comment2.target=void\ onClearGridButtonClick()
comment2.text=\ Removes\ all\ objects\ from\ the\ grid.\r\n
comment3.params=
comment3.target=void\ onRowMajorFillButtonClick()
comment3.text=\ Fills\ in\ all\ the\ cells\ of\ the\ grid\ using\ a\ row-major\ traversal.\r\n
comment4.params=
comment4.target=void\ onReverseRowMajorFillButtonClick()
comment5.params=
comment5.target=void\ onColMajorFillButtonClick()
comment5.text=\ Fills\ in\ all\ the\ cells\ of\ the\ grid\ using\ a\ column-major\ traversal.\r\n
comment6.params=
comment6.target=void\ onReverseColMajorFillButtonClick()
comment7.params=
comment7.target=void\ onDiagonalButtonClick()
comment8.params=
comment8.target=void\ onTriangleButtonClick()
comment9.params=
comment9.target=void\ onReverseDiagonalButtonClick()
numComments=18
