#BlueJ package file
dependency1.from=GridPlotterApp
dependency1.to=GridPlotterGUI
dependency1.type=UsesDependency
dependency2.from=GridPlotter
dependency2.to=GridPlotterGUI
dependency2.type=UsesDependency
dependency3.from=GridPlotterGUI
dependency3.to=GridPlotter
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=23
package.editor.y=134
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=624
readme.editor.y=74
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GridPlotter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=140
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GridPlotterApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=756
target3.editor.x=845
target3.editor.y=20
target3.height=50
target3.name=GridPlotterGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=80
